# DU_WebMarketBrowser

./: .env.example  .gitignore  DEPLOYMENT.md  Directory.Build.props  Dockerfile.mod  LICENSE  MarketBrowserMod.csproj  MarketBrowserMod.sln  Program.cs  README.md  TASK3_API_DISCOVERIES.md  appsettings.Production.json  appsettings.json  config.json  docker-compose.example.yml  dual.yaml  items.yaml  rawhtmloutput.html  run-tests.sh
APIReference/: DualUniverseAPI_Documentation.md  JavascriptAPI.md
APIReference/IDLFiles/: NQStruct-advance.def  NQStruct-base.def  gameplayRules.yaml
APIReference/OrleansInterfaces/: IHookCallManager.cs  IModManagerGrain.cs  ITalentGrain.cs
Controllers/: .gitkeep  MarketController.cs
Models/: .gitkeep  MarketBrowserConfiguration.cs  MarketData.cs  ModelExtensions.cs  ResponseDTOs.cs  StartupValidator.cs
Services/: .gitkeep  BaseMarketService.cs  DatabaseMarketService.cs  ItemNameService.cs  MarketBrowserHealthCheck.cs  MarketDataBackgroundService.cs  MarketDataService.cs  ProfitAnalysisService.cs  RouteOptimizationService.cs
Tests/: TestHelper.cs
Tests/Integration/: ContainerIntegrationTests.cs  SimpleIntegrationTests.cs
Tests/Performance/: SimplePerformanceTests.cs
Tests/Unit/: SimpleUnitTests.cs
Utils/: DistanceFormatter.cs  PriceConverter.cs
scripts/: deploy.bat  deploy.sh  validate-config.sh
wwwroot/: .gitkeep  index.html
